body {
    color: red;
    padding: 80px 180px;
    .top {
        background: #f0f0f0;
        display: flex;
        justify-content: row;
        padding: 20px 30px;
        .info {
            margin-left: 22px;
            .main-text {
                color: #000000;
                margin: 0;
                font-size: 21px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            .paragraph {
                color: #8d8d8d;
                font-size: 14px;
                font-family: 'Times New Roman', Times, serif;
                line-height: 20px;
            }
            button {
                background: #c43a31;
                background: linear-gradient(#d94137, #b4362d);
                padding: 10px 24px;
                border-radius: 3px;
                border-width: 0;
                color: #fefefe;
            }
        }
    }
    .section2 {
        .text-info {
            h3 {
                font-size: 18px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: #000000;
                margin-bottom: 0;
            }
            p {
                font-size: 14px;
                font-family: 'Times New Roman', Times, serif;
                color: #8d8d8d;
                margin-top: 10px;
                line-height: 20px;
            }
        }
        .advantages {
            display: flex;
            justify-content: row;
            width: 100%;
            .adv {
                display: flex;
                justify-content: row;
                align-items: center;
                img {
                    margin: 0;
                }
                div {
                    font-size: 14px;
                    color: #000000;
                    font-family: 'Times New Roman', Times, serif;
                    width: 50%;
                    margin-left: 10px;
                }
            }
        }
    }
}